" Core settings
set nocp
set autoindent
set autowrite
set expandtab
set hidden
set history=100
set hlsearch
set icon
set incsearch
set nobackup 
set noswapfile 
set nowritebackup
set number
set pastetoggle=<F2>
set shiftwidth=2 
set showmode
set smartindent
set smarttab
set softtabstop=2
set tabstop=2
set textwidth=120
set termguicolors
set ttyfast
set wildmenu
syntax on 
filetype plugin indent on
set background=dark
colorscheme slate

" Mappings
let mapleader = ","
nnoremap <up> <C-a>
nnoremap <down> <C-x>
noremap <C-n> <C-d>
noremap <C-p> <C-b>

" Easier Completions
inoremap <C-F> <C-X><C-F>
inoremap <C-Space> <C-X><C-O>
inoremap <C-L> <C-X><C-L>
