" Core settings
set nocompatible

set autoindent
set autoread
set autowrite
set backspace=0
set display=truncate
set expandtab
set hidden
set history=200
set hlsearch
set icon
set incsearch
set mouse=a
set nobackup 
set nofixendofline
set nofoldenable
set noshowcmd
set showmode
set noswapfile 
set nowritebackup
set pastetoggle=<F2>
set relativenumber
set ruler
set shiftwidth=2 
set smartindent
set smarttab
set softtabstop=2
set tabstop=2
set termguicolors
set textwidth=120
set ttimeout
set ttimeoutlen=100
set ttyfast
set wildmenu

" Grep settings
set grepprg=grep\ -nPiRH\ --exclude-dir=".git"\ --exclude="*.git"\ --exclude-dir="venv"\ --exclude="*.venv"
if executable('rg')
  set grepprg=rg\ --vimgrep\ --no-heading\ --smart-case\ --hidden\ --glob="!.git"\ --glob="!venv"\ --glob="!.venv"
  set grepformat^=%f:%l:%c:%m
endif

syntax on 
filetype plugin indent on
set background=dark
colorscheme retrobox

if has('unnamedplus')
  set clipboard^=unnamedplus
endif

" Mappings
let mapleader = ","
nnoremap <up> <C-a>
nnoremap <down> <C-x>
noremap <C-n> <C-d>
noremap <C-p> <C-b>

" Easier Completions
inoremap <C-F> <C-X><C-F>
inoremap <C-L> <C-X><C-L>

" Quickfix list
function! QuickFixToggle()
  exe getwininfo()->filter('v:val.quickfix')->empty() ? 'copen' : 'cclose'
endfunction
nnoremap <leader>cc :call QuickFixToggle()<CR>

" Location list
function! LocationListToggle()
  exe getwininfo()->filter('v:val.loclist')->empty() ? 'lopen' : 'lclose'
endfunction
nnoremap <leader>ll :call LocationListToggle()<CR>
